LINE_CHANNEL_ACCESS_TOKEN = HRPz1stAAOGnaGMyGH3LYiLFs2tpaYgfigaixfB65HrvkAE5J0LlQwe9JWgMsgOKYqH23+yKg7IBreS6RQ0yPs8hWNVIFU8PR+v8pSNYPApK9V1UdDLKLveuq9SfomFWWOsLO9YnWMeyGNDrC+WEvAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = acd24b1ccb99fec2cb9c06a348f0ae84
api_version = 2024-02-01
api_key = 6elIVoBy1S7Bb6R3taSPm2yuOxuR3M9sPMqGrWtjSrtUJYpzu2mQJQQJ99BCACfhMk5XJ3w3AAAAACOGcYmr
azure_endpoint = https://wchsi-m8006k52-swedencentral.cognitiveservices.azure.com/